{
  "extends": "./tsconfig.json",
  "compilerOptions": {
    "outDir": "../../dist/out-tsc",
    "module": "commonjs",
    "types": ["node"],
    "experimentalDecorators": true,
    "emitDecoratorMetadata": true,
    "target": "es2021",
    "moduleResolution": "node"
  },
  "include": [
    "src/**/*.ts",
    "../../libs/research-llm/src/lib/llm-session/interfaces/llm-session-repository.interface.ts",
    "../../libs/research-llm/src/lib/llm-session/interfaces/llm-session-service.interface.ts",
    "../../libs/research-llm/src/lib/llm-session/repositories/llm-session.repository.ts",
    "../../libs/research-llm/src/lib/llm-session/services/llm-session.service.ts"
  ],
  "exclude": [
    "jest.config.ts",
    "jest.config.cts",
    "src/**/*.spec.ts",
    "src/**/*.test.ts"
  ]
}
